{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PawbookDb;User Id=sa;Password=JordanPass22;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
